#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=Account(double,\ java.lang.String,\ int)
comment1.params=initBal\ owner
comment1.target=Account(double,\ java.lang.String)
comment10.params=
comment10.target=int\ retrievenextAcctNum()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=acct\ amount
comment12.target=void\ transfer(Account,\ double)
comment13.params=acct1\ acct2\ amount
comment13.target=void\ transfer(Account,\ Account,\ double)
comment2.params=owner
comment2.target=Account(java.lang.String)
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=amount\ amountFee
comment4.target=void\ withdraw(double,\ double)
comment5.params=amount
comment5.target=void\ deposit(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getAcctNum()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getnextAcctNum()
numComments=14
