#BlueJ package file
dependency1.from=AccountTest
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=AccountTest2
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=TransferTest
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=TaskTest
dependency6.to=Task
dependency6.type=UsesDependency
dependency7.from=TaskTest
dependency7.to=Priority
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=731
target1.editor.x=651
target1.editor.y=9
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=641
target10.editor.y=25
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=788
target11.editor.width=766
target11.editor.x=673
target11.editor.y=17
target11.height=50
target11.name=TaskTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=708
target2.editor.x=531
target2.editor.y=31
target2.height=50
target2.name=Task
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=6
target3.height=50
target3.name=AccountTest2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=62
target4.height=50
target4.name=AccountTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=StudentDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=712
target6.editor.x=582
target6.editor.y=22
target6.height=50
target6.name=Priority
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-18
target7.editor.y=58
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=260
target8.editor.y=17
target8.height=50
target8.name=TransferTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-17
target9.editor.y=6
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
