#BlueJ class context
comment0.params=n
comment0.target=Riddle(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ riddleQ1()
comment10.params=
comment10.target=java.lang.String\ riddleA5()
comment11.params=
comment11.target=java.lang.String\ riddleQ6()
comment12.params=
comment12.target=java.lang.String\ riddleA6()
comment13.params=
comment13.target=java.lang.String\ riddleQ7()
comment14.params=
comment14.target=java.lang.String\ riddleA7()
comment15.params=
comment15.target=java.lang.String\ riddleQ8()
comment16.params=
comment16.target=java.lang.String\ riddleA8()
comment17.params=
comment17.target=java.lang.String\ riddleQ9()
comment18.params=
comment18.target=java.lang.String\ riddleA9()
comment19.params=
comment19.target=java.lang.String\ riddleQ10()
comment2.params=
comment2.target=java.lang.String\ riddleA1()
comment20.params=
comment20.target=java.lang.String\ riddleA10()
comment21.params=
comment21.target=java.lang.String\ getRandomRiddleQuestion()
comment22.params=
comment22.target=java.lang.String\ getRandomRiddleAnswer()
comment23.params=
comment23.target=void\ removeRandomRiddle()
comment3.params=
comment3.target=java.lang.String\ riddleQ2()
comment4.params=
comment4.target=java.lang.String\ riddleA2()
comment5.params=
comment5.target=java.lang.String\ riddleQ3()
comment6.params=
comment6.target=java.lang.String\ riddleA3()
comment7.params=
comment7.target=java.lang.String\ riddleQ4()
comment8.params=
comment8.target=java.lang.String\ riddleA4()
comment9.params=
comment9.target=java.lang.String\ riddleQ5()
numComments=24
