#BlueJ package file
dependency1.from=DogTest
dependency1.to=Labrador
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Yorkshire
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=250
target2.height=62
target2.name=Employee
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Yorkshire
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=DogTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Labrador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
