#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Yorkshire
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=DogTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=40
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Labrador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=180
