#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Poem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Problems
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=25
target3.height=50
target3.name=ChickenPotPie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=720
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=18
target4.height=50
target4.name=MyPractice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=620
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Count
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=2
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Simple
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=10
