#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Employee
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=Colors
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=62
target3.name=SherlockInAmerica
target3.type=PackageTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=62
target4.name=DogShit
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
