#BlueJ class context
comment0.params=n
comment0.target=ShoppingMall(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ mallQ1()
comment10.params=
comment10.target=java.lang.String\ mallA5()
comment11.params=
comment11.target=java.lang.String\ mallQ6()
comment12.params=
comment12.target=java.lang.String\ mallA6()
comment13.params=
comment13.target=java.lang.String\ mallQ7()
comment14.params=
comment14.target=java.lang.String\ mallA7()
comment15.params=
comment15.target=java.lang.String\ mallQ8()
comment16.params=
comment16.target=java.lang.String\ mallA8()
comment17.params=
comment17.target=java.lang.String\ mallQ9()
comment18.params=
comment18.target=java.lang.String\ mallA9()
comment19.params=
comment19.target=java.lang.String\ mallQ10()
comment2.params=
comment2.target=java.lang.String\ mallA1()
comment20.params=
comment20.target=java.lang.String\ mallA10()
comment21.params=
comment21.target=java.lang.String\ getRandomMallQuestion()
comment22.params=
comment22.target=java.lang.String\ getRandomMallAnswer()
comment23.params=
comment23.target=void\ removeRandomMall()
comment3.params=
comment3.target=java.lang.String\ mallQ2()
comment4.params=
comment4.target=java.lang.String\ mallA2()
comment5.params=
comment5.target=java.lang.String\ mallQ3()
comment6.params=
comment6.target=java.lang.String\ mallA3()
comment7.params=
comment7.target=java.lang.String\ mallQ4()
comment8.params=
comment8.target=java.lang.String\ mallA4()
comment9.params=
comment9.target=java.lang.String\ mallQ5()
numComments=24
