#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=Account2(double,\ java.lang.String,\ int)
comment1.params=initBal\ owner
comment1.target=Account2(double,\ java.lang.String)
comment2.params=owner
comment2.target=Account2(java.lang.String)
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=amount\ fee
comment4.target=void\ withdraw(double,\ double)
comment5.params=
comment5.target=int\ getNextNum()
comment6.params=amount
comment6.target=void\ deposit(double)
comment7.params=
comment7.target=double\ getBalance()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
