#BlueJ class context
comment0.params=n
comment0.target=Place(java.lang.String)
comment1.params=
comment1.target=void\ listItems()
comment10.params=
comment10.target=int\ getFoeBattleNum()
comment11.params=
comment11.target=int\ numFoes()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ listFoes()
comment3.params=i
comment3.target=void\ addItem(Item)
comment4.params=
comment4.target=void\ removeFoe()
comment5.params=f
comment5.target=void\ addFoe(Foe)
comment6.params=i
comment6.target=Item\ chooseItem(int)
comment7.params=i
comment7.target=void\ removeFoe(int)
comment8.params=item
comment8.target=boolean\ contains(java.lang.String)
comment9.params=i
comment9.target=Item\ removeItem(java.lang.String)
numComments=13
