#BlueJ class context
comment0.params=initBal\ owner\ number
comment0.target=Account(double,\ java.lang.String,\ int)
comment1.params=initBal\ owner
comment1.target=Account(double,\ java.lang.String)
comment2.params=owner
comment2.target=Account(java.lang.String)
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=amount\ fee
comment4.target=void\ withdraw(double,\ double)
comment5.params=amount
comment5.target=void\ deposit(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
